upstream app {
    server trena-mobile-back:443;
}

server {
    #listen 80;
    listen 443 ssl;

    ssl_certificate      /etc/nginx/ssl/cert/cert.crt;
    ssl_certificate_key  /etc/nginx/ssl/private/cert.key;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 20M;
    }
}
